*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --darkcyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --verydarkblue: hsl(212, 21%, 14%);
  --darkgrayishblue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--cream);

  @media screen and (max-width: 800px) {
    font-size: 10px;
  }

  @media screen and (max-width: 1024px) and (max-height: 600px) {
    font-size: 10px;
  }
}

main {
  width: 100%;
  min-height: calc(100vh - 30px);
  display: grid;
  place-items: center;
  padding: 1.3em;
}

.card {
  width: 680px;
  height: 600px;
  display: flex;
  background-color: var(--white);
  border-radius: 20px;
  overflow: hidden;

  @media screen and (max-width: 800px) {
    flex-direction: column;
    width: 320px;
    height: auto;
  }

  @media screen and (max-width: 280px) {
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  @media screen and (max-width: 1024px) and (max-height: 600px) {
    max-height: 80%;
  }

  &__img {
    width: 50%;

    @media screen and (max-width: 800px) {
      width: 100%;
    }

    & img {
      width: 100%;
      height: 100%;
    }
  }

  &__description {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 1.5em;
    gap: 2em;

    @media screen and (max-width: 800px) {
      width: 100%;
      margin-bottom: 1em;
    }

    & small {
      font-size: 15px;
      font-weight: 500;
      letter-spacing: 1ch;
      color: var(--darkgrayishblue);
    }

    & h2 {
      font-family: "Fraunces", serif;
      font-size: 2.89em;
      line-height: 1;
    }

    & > p {
      line-height: 1.5rem;
      font-size: 16px;
      color: var(--darkgrayishblue);
      font-weight: 500;
      width: 100%;
    }

    & .description__price {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      gap: 2em;

      & > h3 {
        color: var(--darkcyan);

        &::before {
          content: "$";
        }
      }

      & span {
        color: var(--darkgrayishblue);
        font-weight: 500;
        text-decoration: line-through;
      }
    }

    & button {
      width: 100%;
      border-radius: 10px;
      padding: 18px;
      outline: none;
      border: none;
      background-color: var(--darkcyan);

      & span {
        font-size: 18px;
        font-weight: 700;
        color: var(--white);
      }

      &:hover {
        cursor: pointer;
        background-color: var(--verydarkblue);
      }

      &:active {
        background-color: var(--cream);
        & p {
          color: var(--verydarkblue);
        }
      }
    }
  }
}

footer {
  width: 100%;
  min-height: 30px;
  display: grid;
  place-items: center;

  .attribution {
    text-align: center;
    gap: 1ch;
    color: var(--darkblue);

    a {
      color: var(--verydarkblue);
      text-decoration: none;
      font-style: none;
      font-weight: 700;

      &:hover {
        color: var(--darkcyan);
      }
    }
  }
}
